* {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", serif;
  font-size: 17px;
  color: #555555;
  box-sizing: border-box;
}

a {
  color: #0f65d3;
  &:visited {
    color: #0f4b97;
  }
}

html, body {
  width: 100%;
  height: 100%;
}

@main: #9b69d0;
@blue: #3e78ff;
@blue2: #5e85ea;
@blue3: #1b51b1;
@blue4: #06387d;
@yellow: #ffcd20;
@yellow2: #e9a617;
@yellow3: #d58b12;
@green1: #58ab46;
@green2: #559942;
.main {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
}

.noscroll {
  overflow: hidden;
}

p {
  margin-top: 10px;
}

.index-main {
  display: -webkit-box;
  display: flex;
  color: @main;
  width: 900px;
  min-height: 95%;
  padding-top: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  .col {
    width: 33.33%;
    text-align: center;
    font-size: 30px;
    a {
      text-decoration: none;
      color: @main;
    }

    .round {
      background-color: @main;
      width: 200px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 15px;
      border-radius: 100%;
      padding-top: 75px;
      box-sizing: border-box;

      span {
        color: white;
        font-size: 30px;
      }
      img {

      }
    }
    .info {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 100px;
      .cover {
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        height: 250px;
        border-radius: 100%;
        overflow: hidden;
        background-color: @main;
        img {
          margin-top: 2px;
          width: 246px;
          height: 246px;
          border-radius: 100%;
        }
      }
    }
  }
  .lower {
    margin-top: 250px;
  }
}

.header-menu {
  width: 100%;
  display: -webkit-box;
  display: flex;
  line-height: 102px;
  font-size: 20px;
  color: @blue;
  background-color: white;
  text-transform: uppercase;

  &.projects {

    .home-btn {
      background-color: @yellow;
    }
  }

  &.translation {
    .home-btn {
      background-color: @green1;
    }
  }
  .home-btn {
    width: 75px;
    height: 75px;
    display: block;
    border-radius: 100%;
    background: @blue url('../img/home_button.png') no-repeat center;
    background-size: 30px 30px;
    margin-top: 15px;
    margin-right: 40px;
  }
  a {
    text-decoration: none;
    color: @blue;
    margin-right: 40px;
  }
}

.section {
  padding-top: 56px;
  padding-bottom: 24px;
  border-bottom: 1px solid @blue;
  &:last-child {
    border: none;
  }
  .intro {
    a.pdf {
      display: block;
      margin-top: 5px;
    }
  }

  .header {
    font-size: 40px;
    margin-bottom: 24px;
  }
  .thumbs {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    .thumb {
      width: 140px;
      height: 140px;
      border-radius: 100%;
      margin: 0 85px 85px 0;
      img {
        width: 140px;
        height: auto;
        border-radius: 100%;
      }
    }
    .mb0 {
      margin: 0 85px 0 0;
    }
  }

  .block {

    .header {
      font-size: 24pt;
    }
    .info {
      display: -webkit-box;
      display: flex;
      .cover {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        img {
          max-width: 150px;
          max-height: 150px;
          border-radius: 100%;
        }
      }

      .links {
        margin-top: 30px;
        margin-left: 15px;
      }
      .comment {
        font-size: 15px;
        font-style: italic;
        margin-left: 15px;
        width: 735px;
      }
    }
    .text {
      margin-top: 24px;
      ul > li {
        margin-top: 5px;
        list-style: none;
      }
    }

    .subheader {
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .translation {
      display: flex;
      justify-content: space-between;

      .in, .out {
        width: 45%;
      }

    }
  }

}

.ds1 {
  border-bottom: 1px solid @blue;
  .header {
    color: @blue;
  }
}

a.ds1 {
  color: @blue;
  border: none;
}

.ds2 {
  border-bottom: 1px solid @blue2;
  .header {
    color: @blue2;
  }
}

a.ds2 {
  color: @blue2;
  border: none;
}

.ds3 {
  border-bottom: 1px solid @blue3;
  .header {
    color: @blue3;
  }
}

a.ds3 {
  color: @blue3;
  border: none;
}

.ds4 {
  border-bottom: 1px solid @blue4;
  .header {
    color: @blue4;
  }
}

a.ds4 {
  color: @blue4;
  border: none;
}

.ps1 {
  border-bottom: 1px solid @yellow;
  .header {
    color: @yellow;
  }
}

a.ps1 {
  color: @yellow;
  border: none;
}

.ps2 {
  border-bottom: 1px solid @yellow2;
  .header {
    color: @yellow2;
  }
}

a.ps2 {
  color: @yellow2;
  border: none;
}

.ps3 {
  border-bottom: 1px solid @yellow3;
  .header {
    color: @yellow3;
  }
}

a.ps3 {
  color: @yellow3;
  border: none;
}

.ts1 {
  border-bottom: 1px solid @green1;
  .header {
    color: @green1;
  }
}

a.ts1 {
  color: @green1;
  border: none;
}

.ts2 {
  border-bottom: 1px solid @green2;
  .header {
    color: @green2;
  }
}

a.ts2 {
  color: @green2;
  border: none;
}

.main.projects {
  .section {
    border-bottom: 1px solid;
    &:last-child {
      border: none;
    }
  }

}

#overlay {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 80, 80, 0.8);
  z-index: 1000;
  position: fixed;
  top: 0;
  overflow: auto;

  .overflow-wrapper {
    min-width: 1030px;
    height: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    left: 0;
    text-align: center;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .wrapper {
      width: 1024px;
      min-height: 432px;
      max-height: 600px;
      position: relative;
      display: inline-block;
      vertical-align: middle;
      background-color: white;
      margin-left: auto;
      margin-right: auto;

      &.big {
        height: 600px;
      }
      .inner {
        height: 100%;
        display: -webkit-box;
        display: flex;
        .content {
          text-align: left;
          width: 770px;
          display: -webkit-box;
          display: flex;
          -webkit-box-pack: center;
          img {
            max-width: 770px;
            max-height: 600px;
          }
        }
        .desc {
          width: 254px;
          text-align: left;
          display: -webkit-box;
          display: flex;
          flex-direction: column;
          -webkit-box-orient: vertical;
          -webkit-box-pack: justify;
          .text {
            margin: 15px;
          }
          .thumbs {
            margin-bottom: 15px;
            margin-left: 15px;
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            display: -webkit-flex;
            -webkit-flex-wrap: wrap;
            .thumb {
              width: 70px;
              height: 70px;
              margin-right: 5px;
              margin-bottom: 5px;
              border-radius: 100%;
              background-color: @blue;
            }
          }
        }

      }
    }
  }
}

.footer {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  display: -webkit-box;
  display: flex;
  justify-content: space-between;
  -webkit-box-pack: justify;
  div{
    font-size: 12px;
  }
  a{
    font-size: 12px;
    color: #0f4b97;
  }
}